<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Debit">
    <Key>
      <PropertyRef Name="debitID" />
    </Key>
    <Property Name="debitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="debitPersonID" Type="Int32" />
    <Property Name="debitAdminID" Type="Int32" />
    <Property Name="debitDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Startofwork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productSeller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Int32" />
    <Property Name="productDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductState" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Debit" EntityType="Self.Debit" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>