<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPModelStoreContainer" CdmEntityContainer="ERPEntities">
    <EntitySetMapping Name="Debit">
      <EntityTypeMapping TypeName="ERPModel.Debit">
        <MappingFragment StoreEntitySet="Debit">
          <ScalarProperty Name="debitID" ColumnName="debitID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="debitPersonID" ColumnName="debitPersonID" />
          <ScalarProperty Name="debitAdminID" ColumnName="debitAdminID" />
          <ScalarProperty Name="debitDate" ColumnName="debitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ERPModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Startofwork" ColumnName="Startofwork" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="ERPModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ERPModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productSeller" ColumnName="productSeller" />
          <ScalarProperty Name="productBrand" ColumnName="productBrand" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productDate" ColumnName="productDate" />
          <ScalarProperty Name="ProductState" ColumnName="ProductState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>