<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Debit">
    <Key>
      <PropertyRef Name="debitID" />
    </Key>
    <Property Name="debitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="debitPersonID" Type="int" />
    <Property Name="debitAdminID" Type="int" />
    <Property Name="debitDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Department" Type="nvarchar" MaxLength="200" />
    <Property Name="Startofwork" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="50" />
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="nvarchar" MaxLength="300" />
    <Property Name="eventDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="productType" Type="nvarchar" MaxLength="50" />
    <Property Name="productSeller" Type="nvarchar" MaxLength="50" />
    <Property Name="productBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="productPrice" Type="int" />
    <Property Name="productDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductState" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="Debit" EntityType="Self.Debit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>